25 22


#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #......#
#..K..s.....#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###s.####      #......#
  #..@....#      #......#
  #.......#      #......#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
