25 23



#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #......#
#..K..s.....#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###s.####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #S......#      #......#
  #@......#      #......#
  #########       ######
